
twitter-hashtag-ranking {

  twitter.oauth {
    consumerKey = ""
    consumerSecret = ""
    accessToken = ""
    accessTokenSecret = ""
  }
}

akka {

  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 2552
  }
}
